<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PatternKit.Core\PatternKit.Core.csproj"/>
        <ProjectReference Include="..\PatternKit.Generators\PatternKit.Generators.csproj"
                          ReferenceOutputAssembly="true"
                          AdditionalProperties="TargetFramework=netstandard2.0" />
        <ProjectReference Include="..\PatternKit.Generators\PatternKit.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          AdditionalProperties="TargetFramework=netstandard2.0" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Strategies\" />
    </ItemGroup>

</Project>
