# PatternKit

./: .editorconfig  .gitignore  AGENTS.md  AUDIT_PLAN.md  AUDIT_REPORT.md  CONSISTENCY_PLAN.md  Directory.Build.props  Directory.Packages.props  GAP_ANALYSIS.md  GitVersion.yml  LICENSE  PATTERN_MATRIX.md  PatternKit.sln  PatternKit.slnx  README.md  REMEDIATION_ROADMAP.md  codecov.yml  outdated.txt  visitor-next-steps.md
benchmarks/PatternKit.Benchmarks/: JsonSummaryExporter.cs  PatternKit.Benchmarks.csproj  PatternKitBenchmarkConfig.cs  Program.cs  README.md  packages.lock.json
benchmarks/PatternKit.Benchmarks/Application/: ActivityTrackerBenchmarks.cs  AggregateRootBenchmarks.cs  AntiCorruptionLayerBenchmarks.cs  AuditLogBenchmarks.cs  BoundedContextBenchmarks.cs  CompensatingTransactionBenchmarks.cs  ContextMapBenchmarks.cs  CqrsBenchmarks.cs  DataMapperBenchmarks.cs  DomainEventBenchmarks.cs  DomainServiceBenchmarks.cs  EventSourcingBenchmarks.cs  EventualConsistencyMonitorBenchmarks.cs  FeatureToggleBenchmarks.cs  IdentityMapBenchmarks.cs  LazyLoadBenchmarks.cs  ManualTaskGateBenchmarks.cs  MaterializedViewBenchmarks.cs  PortsAndAdaptersBenchmarks.cs  RepositoryBenchmarks.cs  ServiceLayerBenchmarks.cs  SnapshotCheckpointManagementBenchmarks.cs  SpecificationBenchmarks.cs  TableDataGatewayBenchmarks.cs  TimeoutManagerBenchmarks.cs  TransactionScriptBenchmarks.cs  UnitOfWorkBenchmarks.cs  ValueObjectBenchmarks.cs  WorkflowOrchestrationBenchmarks.cs
benchmarks/PatternKit.Benchmarks/Behavioral/: ChainOfResponsibilityBenchmarks.cs  CommandBenchmarks.cs  InterpreterBenchmarks.cs  IteratorBenchmarks.cs  MediatorBenchmarks.cs  MementoBenchmarks.cs  NullObjectBenchmarks.cs  ObserverBenchmarks.cs  StateBenchmarks.cs  StrategyBenchmarks.cs  TemplateMethodBenchmarks.cs  VisitorBenchmarks.cs
benchmarks/PatternKit.Benchmarks/Cloud/: AmbassadorBenchmarks.cs  BackendsForFrontendsBenchmarks.cs  BulkheadBenchmarks.cs  CacheAsideBenchmarks.cs  CacheStampedeProtectionBenchmarks.cs  CircuitBreakerBenchmarks.cs  DistributedLockBenchmarks.cs  ExternalConfigurationStoreBenchmarks.cs  GatewayAggregationBenchmarks.cs  GatewayRoutingBenchmarks.cs  HealthEndpointMonitoringBenchmarks.cs  LeaderElectionBenchmarks.cs  PriorityQueueBenchmarks.cs  QueueLoadLevelingBenchmarks.cs  RateLimitingBenchmarks.cs  ReadWriteThroughCacheBenchmarks.cs  RetryBenchmarks.cs  SchedulerAgentSupervisorBenchmarks.cs  SidecarBenchmarks.cs  StranglerFigBenchmarks.cs
benchmarks/PatternKit.Benchmarks/Coverage/: BenchmarkRepository.cs  BenchmarkRoute.cs  GeneratorBenchmarkCoverage.cs  GeneratorMatrixBenchmarks.cs  PatternBenchmarkCoverage.cs  PatternMatrixBenchmarks.cs
benchmarks/PatternKit.Benchmarks/Creational/: AbstractFactoryBenchmarks.cs  BuilderBenchmarks.cs  FactoryMethodBenchmarks.cs  ObjectPoolBenchmarks.cs  PrototypeBenchmarks.cs  SingletonBenchmarks.cs
benchmarks/PatternKit.Benchmarks/Hosting/: HostingExtensionsBenchmarks.cs
benchmarks/PatternKit.Benchmarks/Messaging/: AggregatorBenchmarks.cs  BackpressureBenchmarks.cs  CanonicalDataModelBenchmarks.cs  ChangeDataCaptureBenchmarks.cs  ChannelAdapterBenchmarks.cs  ChannelPurgerBenchmarks.cs  ClaimCheckBenchmarks.cs  CompetingConsumersBenchmarks.cs  ContentBasedRouterBenchmarks.cs  ContentEnricherBenchmarks.cs  ControlBusBenchmarks.cs  CorrelationIdentifierBenchmarks.cs  DeadLetterChannelBenchmarks.cs  DurableSubscriberBenchmarks.cs  (+34 more)
src/PatternKit.Core/: PatternKit.Core.csproj  packages.lock.json
src/PatternKit.Examples/: PatternKit.Examples.csproj  packages.lock.json
src/PatternKit.Generators/: AdapterGenerator.cs  AnalyzerReleases.Unshipped.md  BridgeGenerator.cs  ChainGenerator.cs  CommandGenerator.cs  ComposerGenerator.cs  CompositeGenerator.cs  DecoratorGenerator.cs  FacadeGenerator.cs  FlyweightGenerator.cs  GenerateStrategyAttribute.cs  GenerateVisitorAttribute.cs  GeneratorUtilities.cs  IteratorGenerator.cs  MementoGenerator.cs  ObserverGenerator.cs  PatternKit.Generators.csproj  PrototypeGenerator.cs  ProxyGenerator.cs  SingletonGenerator.cs  StateGenerator.cs  StateMachineGenerator.cs  StrategyGenerator.cs  StrategyKind.cs  TemplateGenerator.cs  VisitorGenerator.cs  packages.lock.json
src/PatternKit.Generators.Abstractions/: MementoAttribute.cs  PatternKit.Generators.Abstractions.csproj  packages.lock.json
src/PatternKit.Hosting.Extensions/: PatternKit.Hosting.Extensions.csproj  packages.lock.json
test/PatternKit.Examples.Tests/: ConsoleTestCollection.cs  PatternKit.Examples.Tests.csproj  packages.lock.json  xunit.runner.json
test/PatternKit.Generators.Tests/: AbstractFactoryGeneratorTests.cs  AbstractionsAttributeCoverageTests.cs  AbstractionsTests.cs  ActivityTrackerGeneratorTests.cs  AdapterGeneratorTests.cs  AggregateCommandHandlerGeneratorTests.cs  AmbassadorGeneratorTests.cs  AntiCorruptionLayerGeneratorTests.cs  AuditLogGeneratorTests.cs  BackendsForFrontendsGeneratorTests.cs  BackplaneTopologyGeneratorTests.cs  BackpressurePolicyGeneratorTests.cs  BoundedContextDescriptorGeneratorTests.cs  BridgeGeneratorTests.cs  BuilderGeneratorTests.cs  BulkheadPolicyGeneratorTests.cs  CacheAsidePolicyGeneratorTests.cs  CacheStampedeProtectionGeneratorTests.cs  CanonicalDataModelGeneratorTests.cs  ChainGeneratorTests.cs  ChangeDataCaptureGeneratorTests.cs  ChannelAdapterGeneratorTests.cs  ChannelPurgerGeneratorTests.cs  CircuitBreakerPolicyGeneratorTests.cs  ClaimCheckGeneratorTests.cs  CommandGeneratorTests.cs  CompensatingTransactionGeneratorTests.cs  CompetingConsumerGroupGeneratorTests.cs  ComposerGeneratorTests.cs  CompositeGeneratorTests.cs  ContentEnricherGeneratorTests.cs  ContentRouterGeneratorTests.cs  ContextMapDescriptorGeneratorTests.cs  ControlBusGeneratorTests.cs  CorrelationIdentifierGeneratorTests.cs  DataMapperGeneratorTests.cs  DeadLetterChannelGeneratorTests.cs  DecoratorGeneratorTests.cs  DispatcherGeneratorTests.cs  DistributedLockGeneratorTests.cs  (+84 more)
test/PatternKit.Hosting.Extensions.Tests/: PatternKit.Hosting.Extensions.Tests.csproj  packages.lock.json
test/PatternKit.Tests/: PatternKit.Tests.csproj  packages.lock.json
(+1537 files in other folders)
