<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path=".github\workflows\ci.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PatternKit.Core/PatternKit.Core.csproj" />
    <Project Path="src/PatternKit.Examples/PatternKit.Examples.csproj" />
    <Project Path="src/PatternKit.Generators/PatternKit.Generators.csproj" />
    <Project Path="src\PatternKit.Generators.Abstractions\PatternKit.Generators.Abstractions.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/PatternKit.Tests/PatternKit.Tests.csproj" />
    <Project Path="test\PatternKit.Examples.Tests\PatternKit.Examples.Tests.csproj" Type="Classic C#" />
    <Project Path="test\PatternKit.Generators.Tests\PatternKit.Generators.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>