<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PatternKit.Hosting</RootNamespace>
        <Description>Microsoft.Extensions.DependencyInjection helpers for registering PatternKit runtime primitives in production applications.</Description>
        <PackageTags>design-patterns;fluent;fluent-api;dotnet;dependency-injection;hosting</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PatternKit.Core\PatternKit.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
