<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PatternKit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="PatternKit.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Structural\" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>

</Project>
