<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- Suppress warnings:
             xUnit1031: Some tests intentionally use sync-over-async for generator testing
             xUnit2002: NotNull on value types (GeneratedSourceResult is a struct) -->
        <NoWarn>$(NoWarn);xUnit1031;xUnit2002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.3" />
        <PackageReference Include="TinyBDD" Version="0.19.2" />
        <PackageReference Include="TinyBDD.Xunit" Version="0.19.2" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PatternKit.Core\PatternKit.Core.csproj" />
      <ProjectReference Include="..\..\src\PatternKit.Examples\PatternKit.Examples.csproj" />
      <ProjectReference Include="..\..\src\PatternKit.Generators.Abstractions\PatternKit.Generators.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\PatternKit.Generators\PatternKit.Generators.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
