<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DisableTransitiveFrameworkReferences>true</DisableTransitiveFrameworkReferences>
        <IsPackable>true</IsPackable>
        <DevelopmentDependency>true</DevelopmentDependency>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(TargetDir)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(TargetDir)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
        <None Include="..\PatternKit.Generators.Abstractions\bin\$(Configuration)\netstandard2.0\PatternKit.Generators.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="..\PatternKit.Generators.Abstractions\bin\$(Configuration)\netstandard2.0\PatternKit.Generators.Abstractions.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Collections.Immutable" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PatternKit.Generators.Abstractions\PatternKit.Generators.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="GenerateStrategyAttribute.cs" />
        <Compile Remove="Builders\BuilderAttributes.cs" />
        <Compile Remove="Factories\FactoriesAttributes.cs" />
        <Compile Remove="GenerateVisitorAttribute.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(DOCFX)'!='true'">
      <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
      <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

</Project>
